# Bannerlord.FixValor

./: Bannerlord.FixValor.sln  README.md
Bannerlord.FixValor/: Bannerlord.FixValor.csproj  SubModule.cs
Bannerlord.FixValor/Properties/: launchSettings.json
Bannerlord.FixValor/_Module/: SubModule.xml
